# shoping

./: README.md
shoping/: .project  pom.xml
shoping/src/main/java/com/srinathji/shoping/controller/: JsonDataController.java  ManagementController.java  PageController.java
shoping/src/main/java/com/srinathji/shoping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
shoping/src/main/java/com/srinathji/shoping/util/: FileUploadUtility.java
shoping/src/main/java/com/srinathji/shoping/validator/: ProductValidator.java
shoping/src/main/resources/: logback.xml
shoping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoping/src/main/webapp/WEB-INF/views/: error.jsp  page.jsp
shoping/src/main/webapp/WEB-INF/views/pages/: about.jsp  contact.jsp  home.jsp  listproducts.jsp  manageProducts.jsp  productlist.jsp  viewproduct.jsp
shoping/src/main/webapp/WEB-INF/views/public/: footer.jsp  header.jsp  menu.jsp  sidebar.jsp
shoping/src/main/webapp/assets/: myapp.js
shoping/src/main/webapp/assets/css/: r-theme.css  shop-homepage.css
shoping/src/main/webapp/assets/js/: NewFile.html  myapp.js
shopngback/: .project  database.sql  pom.xml
shopngback/src/main/java/com/srinathji/shopngback/: App.java
shopngback/src/main/java/com/srinathji/shopngback/config/: HibernateConfig.java
shopngback/src/main/java/com/srinathji/shopngback/dao/: CategoryDao.java  ProductDao.java  UserDao.java
shopngback/src/main/java/com/srinathji/shopngback/daoimpl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
shopngback/src/main/java/com/srinathji/shopngback/dto/: Category.java  Product.java  User.java
shopngback/src/test/java/com/srinathji/shopngback/: AppTest.java
shopngback/src/test/java/com/srinathji/shopngback/test/: CategoryTestCase.java  UserTestCase.java
